$object "" {
 #version 1.0
 #tag MergeMeshes "1"
 #tag Coords "XZY"
 #tag Scale "1.000000"
 $materials {
  $material "DefaultGeneratedMaterial" {
   #UVset 0
  }
 }
 $colliders {
  $box "UBX_Cube" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     0 0 0
    
   }
   #weight 0
   #material "material/metal"
   #layers ""
   #corner 0.001 0.001 0.001
  }
 }
 $lod 0 {
  #lodFactor 0.5
  $mesh "Plane" {
   #texCoords 1
   $faces {
     0 3 0 1 2
     0 3 3 4 5
   }
   $faceVerts {
     0 0 0
     2 0 1
     1 0 2
     2 0 1
     3 0 3
     1 0 2
   }
   $verts {
     -0.999987 0 0.999987 0
     0.999987 0 0.999987 0
     -0.999987 -0 -0.999987 0
     0.999987 -0 -0.999987 0
   }
   $texCoords {
     0 1
     0 0
     1 1
     1 0
   }
   $normals {
     0 -1 0
   }
  }
 }
}
