SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F148714C4}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{5E2AB183FCD177B2}" {
     m_sEntityPrefab "{9E8C0AA0CAA01A88}Prefabs/Weapons/Magazines/Box_127x108_NSVT_150rnd_Base.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7DEAF6748F3}" {
       m_eItemType MACHINE_GUN
       m_eItemMode AMMUNITION
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5CA0A9E4A90FDB4F}" {
         m_vItemOffset 0.02 0 0
         m_vItemRotation 0 0 270
        }
       }
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5E14B004A5CE37D9}" {
     m_sEntityPrefab "{2103601E9C5BDD5B}Prefabs/Weapons/Magazines/2A46/Box_125mm_2A46_APFSDS_20rnd.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E14B004B473B05D}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 20
      }
     }
    }
    SCR_EntityCatalogEntry "{5E185B49EDEBA5AC}" {
     m_sEntityPrefab "{D0C27FBCCA7C2205}Prefabs/Weapons/Magazines/2A46/Box_125mm_2A46_HE_20rnd.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E14B004B473B05D}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 20
      }
     }
    }
   }
  }
 }
}