SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F148714C4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5E14B004A5CE37D9}" {
     m_sEntityPrefab "{2103601E9C5BDD5B}Prefabs/Weapons/Magazines/2A46/Box_125mm_2A46_APFSDS_20rnd.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E14B004B473B05D}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 20
      }
     }
    }
    SCR_EntityCatalogEntry "{5E185B49EDEBA5AC}" {
     m_sEntityPrefab "{D0C27FBCCA7C2205}Prefabs/Weapons/Magazines/2A46/Box_125mm_2A46_HE_20rnd.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E14B004B473B05D}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 20
      }
     }
    }
   }
  }
 }
}