SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5E14B0045BED03A6}" {
   m_sEntityPrefab "{BC07885176C7FF8A}Prefabs/Vehicles/Tracked/T-72A/T72A_base.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5E14B00433C361F9}" {
     m_UiInfo SCR_UIInfo "{5E16282F797078A3}" {
      Name "T-72A MAIN BATTLE TANK"
     }
     m_eSlotTypes 48
     m_eMinimumRequiredRank MAJOR
     m_iSupplyCost 4000
    }
   }
  }
  SCR_EntityCatalogEntry "{5E644B5698E8C079}" {
   m_sEntityPrefab "{726286E1F9570EA1}Prefabs/Vehicles/Tracked/T-72B/T72B_base.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5E644B5666321A32}" {
     m_UiInfo SCR_UIInfo "{5E644B566E153644}" {
      Name "T-72B1 MAIN BATTLE TANK"
     }
     m_eSlotTypes 48
     m_eMinimumRequiredRank MAJOR
     m_iSupplyCost 4600
    }
   }
  }
 }
}