SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{605697836F02AFD9}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{6315720C3EFC3332}" {
     m_sEntityPrefab "{BC07885176C7FF8A}Prefabs/Vehicles/Tracked/T-72A/T72A_base.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6315720C3EFC32CF}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{6315720C3EFC32C3}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
    SCR_EntityCatalogEntry "{6315720C20DBA5C7}" {
     m_sEntityPrefab "{AF1C02364D45CC5B}Prefabs/Vehicles/Tracked/T-72A/T72A_Desert.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6315720C20DBA55A}" {
      }
      SCR_EntityCatalogSpawnerData "{6315720C20DBA55E}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
    SCR_EntityCatalogEntry "{6315720C29BC0562}" {
     m_sEntityPrefab "{726286E1F9570EA1}Prefabs/Vehicles/Tracked/T-72B/T72B_base.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6315720C29BC053B}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{6315720C29BC053C}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
    SCR_EntityCatalogEntry "{6315720C1C627A9F}" {
     m_sEntityPrefab "{0154275FD6AE2370}Prefabs/Vehicles/Tracked/T-72B/T72B_desert.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6315720C1C627A32}" {
      }
      SCR_EntityCatalogSpawnerData "{6315720C1C627A36}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
   }
  }
 }
}