SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5E644B5627D59BE2}" {
   m_sEntityPrefab "{2B9DB09AC8BEA673}Prefabs/Vehicles/Tracked/T-72A/T72A_FIA.et"
  }
  SCR_EntityCatalogEntry "{5E644B5626E19E4C}" {
   m_sEntityPrefab "{D9EB40D7AD0966EC}Prefabs/Vehicles/Tracked/T-72B/T72B_FIA.et"
  }
 }
}