SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569783D4C68630}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{6315720DED1326C3}" {
     m_sEntityPrefab "{2B9DB09AC8BEA673}Prefabs/Vehicles/Tracked/T-72A/T72A_FIA.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6315720DED132686}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{6315720DED13269A}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
    SCR_EntityCatalogEntry "{6315720DD9B30E86}" {
     m_sEntityPrefab "{D9EB40D7AD0966EC}Prefabs/Vehicles/Tracked/T-72B/T72B_FIA.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6315720DD9B30E51}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{6315720DD9B30E54}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
   }
  }
 }
}