ProcAnimProjectClass {
 signals {
  SignalClass {
   id 9220
   name "Traverse/Elevation"
   tl -253 227
   res "{8A2A79C52997F54F}anims/proc/turret.siga"
   inputsport {
    1 3
   }
   outputsport {
    2 4
   }
   inputvalues {
    0 27.13
   }
   inputvaluesmin {
    -180 -45
   }
   inputvaluesmax {
    180 45
   }
  }
 }
 funcs {
  BoneClass {
   id 1030
   name "v_turret_01"
   version 0
   tl -2 32
   outs {
    3078
   }
   bone "v_turret_01"
  }
  RotationMakeClass {
   id 2054
   name "Traverse"
   tl 0.667 140
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 9220
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    3078
   }
  }
  RotationSetClass {
   id 3078
   name "RotationSet 3078"
   tl 229 32
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 2054
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 1030
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  BoneClass {
   id 4102
   name "v_gun_01"
   version 0
   tl -0.667 288
   outs {
    6150
   }
   bone "v_gun_01"
  }
  RotationMakeClass {
   id 5126
   name "Elevation"
   tl 2 384
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 9220
         port 4
        }
       }
      }
     }
    }
   }
   outs {
    6150
   }
  }
  RotationSetClass {
   id 6150
   name "RotationSet 6150"
   tl 232 287
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 5126
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 4102
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  RotationSetClass {
   id 10246
   name "RotationSet 10246"
   tl 263 538
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 12294
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 11270
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  RotationMakeClass {
   id 11270
   name "RotationMake 11270"
   tl -2 642
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 9220
         port 4
        }
       }
      }
     }
    }
   }
   outs {
    10246
   }
  }
  BoneClass {
   id 12294
   name "Bone 12294"
   version 0
   tl 7 541
   outs {
    10246
   }
   bone "v_spotlight_01"
  }
 }
 model "{4E627F95B24AF26C}Assets/Vehicles/Tracked/T-72A/t-72a_turret.xob"
 version 1
 compiled ProcAnimCompiledClass {
  visited {
   1025 897 769 513 385 641 129 1 257
  }
  ops {
   ProcAnimCompiledOp {
    data {
     1 131072 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 131072 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 65536 0 0 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 327680 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 327680 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 262144 0 196608 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 524288 0 458752 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 393216 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 393216 0
    }
   }
  }
  version 2
  argsize 15
 }
}