ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 1
   name "AimTurnTurret"
   tl -4 34.667
   children {
    5
   }
   valueMin -360
   valueMax 360
  }
  IOPItemInputClass {
   id 3
   name "AimElevationTurret"
   tl -4 -38.333
   children {
    4
   }
   valueMin -360
   valueMax 360
  }
  IOPInputValueClass {
   id 6
   name "Value 6"
   tl 0.909 112.727
   children {
    5
   }
   value -1
  }
 }
 Ops {
  IOPItemOpMulClass {
   id 5
   name "Mul 5"
   tl 176.364 39.091
   children {
    2
   }
   inputs {
    ConnectionClass connection {
     id 6
     port 0
    }
    ConnectionClass connection {
     id 1
     port 0
    }
   }
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 2
   name "Traverse"
   tl 344 34.667
   input 5
  }
  IOPItemOutputClass {
   id 4
   name "Elevation"
   tl 344 -38.333
   input 3
  }
 }
 compiled IOPCompiledClass {
  visited {
   261 133 134 5 11 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 65538
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 2 4 131072 0 0 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 6
  version 2
 }
}