EffectDef {
 Version 1
 Emitters {
  EmitterDef explosion {
   ShapeType Point
   ShapeSize 1 1 1
   ConeAngle 360 0 180
   MaxNum 1
   BirthRate 100
   Offset 0 0.3 0
   Material "{FF4E3F08B66536D5}Particles/_Materials/Fire/FireBurn_anim_04.emat"
   SizeMultiplier 1
   SizeRND 0.5
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   Velocity 0
   VelocityRND 0
   AnimOnce 0
   AnimFPS 350
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.05
   LifetimeRND 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.258 0.585 0.888 0.933 1 0
   }
   Size {
    0 0 1 1
   }
   EmittingTime 0.05
   Repeat 0
  }
  EmitterDef smoke_explosion_2 {
   ShapeType Box
   ShapeSize 1 0 1
   ConeAngle 360 80 180
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 35
   BirthRate 1000
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   StreakFullUV 0
   SizeMultiplier 3
   SizeRND 3
   ScaleX 1
   ScaleY 1
   CenterY 0
   RotMultiplier 0
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   RandomUFlip 1
   Velocity 5
   VelocityRND 0
   AirResistance 2
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 50
   LifetimeByAnim 1
   Lifetime 1
   LifetimeRND 0.2
   Color {
    0 0.287 0.287 0.287 1 0.287 0.287 0.287
   }
   Alpha {
    0 0 0.09 1 0.832 0.57 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0.904 1 1
   }
   EmittingTime 0.2
   Repeat 0
  }
 }
 MinFPS 30
 LightOffset 0 3 0
 LightClipEV -16
 LightRadius 30
}