EffectDef {
 Version 2
 Emitters {
  EmitterDef glowcore {
   ShapeType Sphere
   ShapeSize 0 0 0
   MaxNum 15
   BirthRate 419.1
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles -90 0 0
   LodMin 0
   LodMax 2
   Material "{8F92E3BF58DF61FD}Particles/_Materials/Fire/FireBurn_anim_01.emat"
   StretchMultiplier 1
   SizeMultiplier 4
   SizeRND 3
   ScaleX 0.5
   ScaleY 0.5
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 55
   VelocityRND 35
   AirResistance 20
   AirResistanceRND 5
   WindInfluence 0.066
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 1
   AnimFPS 85
   Lifetime 0.05
   LifetimeRND 0.1
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.18 1 0.262 0.788 0.712 0.255 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 0.182 0.159 0.685 0.729 1 1 1
   }
   EmittingTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
   EnableLight 1
   MaxLV 12.543
   RelativeLV 1
   LightColorMast {
    0.007 0.878 0.336 0.012
   }
   LightIntensityMast {
    0 1 0.148 1 0.543 1 1 0
   }
   LightIntensityResponse 12.311
  }
  EmitterDef Flame {
   ShapeType Sphere
   ShapeSize 0 0 0
   MaxNum 4
   BirthRate 0
   BirthRateRND 255
   BirthRateVel 0
   Offset 0 0 0.1
   Angles -90 0 0
   LocalTransform 1
   LodMin 0
   LodMax 1
   Material "{E6D017C82E09CA29}Particles/_Materials/Fire/Muzzle_Front.emat"
   StretchMultiplier 1
   SizeMultiplier 1
   SizeRND 1
   ScaleX 0.5
   ScaleY 0.5
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType Full
   RandomAngle 1
   FlipU Random
   Velocity 0
   VelocityRND 1
   AirResistance 4.311
   AirResistanceRND 5
   WindInfluence 0.066
   Spring 0
   AnimOnce 1
   AnimFPS 75
   LifetimeByAnim 1
   Lifetime 0.05
   LifetimeRND 0.055
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.18 1 0.262 0.788 0.712 0.255 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0.001 0.067 0.056 0.873
   }
   EmittingTime 0.15
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 0 0.703 0 0.71 1 0.822 1 0.909 1 1 1
   }
  }
  EmitterDef glowcore_cloned11 {
   ShapeSize 0 0 0
   ConeAngle 360 0 5
   MaxNum 15
   BirthRate 207.9
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles -90 0 0
   LodMin 0
   LodMax 2
   Material "{3D87C5A70453DECE}Particles/_Materials/Fire/Explosion_05_Additive.emat"
   StretchMultiplier 1
   SizeMultiplier 15
   SizeRND 3
   ScaleX 0.5
   ScaleY 0.5
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 75
   VelocityRND 35
   AirResistance 10.052
   AirResistanceRND 5
   WindInfluence 0.066
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 1
   AnimFPS 75
   Lifetime 0.1
   LifetimeRND 0.15
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.102 1 0.196 1 0.41 1 0.837 0 1 0
   }
   RotationSpeed {
    0.003 0.23
   }
   Size {
    0 0.321 1 1
   }
   EmittingTime 0.1
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitterDef glowcore_cloned {
   ShapeType Sphere
   ShapeSize 0 0 0
   BirthRate 239.5
   BirthRateRND 4.6
   BirthRateVel 0
   Offset 0 0 0
   Angles -90 0 0
   LodMin 0
   LodMax 2
   Material "{FF4E3F08B66536D5}Particles/_Materials/Fire/FireBurn_anim_04.emat"
   StretchMultiplier 1
   SizeMultiplier 8
   SizeRND 3
   ScaleX 0.5
   ScaleY 0.5
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 200
   VelocityRND 55
   AirResistance 20
   AirResistanceRND 5
   WindInfluence 0.066
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 1
   AnimFPS 85
   Lifetime 0.1
   LifetimeRND 0.125
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.083 1 0.257 0.752 0.759 0.412 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 0.182 0.159 0.685 0.729 1 1 1
   }
   EmittingTime 0.1
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitterDef glowcore_cloned_cloned {
   ShapeType Sphere
   ShapeSize 0 0 0
   MaxNum 15
   BirthRate 555
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles -90 0 0
   LodMin 0
   LodMax 2
   Material "{8F92E3BF58DF61FD}Particles/_Materials/Fire/FireBurn_anim_01.emat"
   StretchMultiplier 1
   SizeMultiplier 8
   SizeRND 3
   ScaleX 0.5
   ScaleY 0.5
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 100
   VelocityRND 55
   AirResistance 20
   AirResistanceRND 5
   WindInfluence 0.066
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 1
   AnimFPS 56
   LifetimeByAnim 0
   Lifetime 0.05
   LifetimeRND 0.055
   LifetimeShortening 0
   Color {
    0 1 0.63 0.63
   }
   Alpha {
    0 1 0.499 1 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 0.182 0.159 0.685 0.729 1 1 1
   }
   EmittingTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitterDef glowcore_cloned_cloned_cloned {
   ShapeType Sphere
   ShapeSize 0 0 0
   MaxNum 2
   BirthRate 180.1
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 5
   Angles -90 0 0
   LodMin 0
   LodMax 2
   Material "{2D51282AFD379797}Particles/_Materials/Fire/Explosion_Base_02.emat"
   StretchMultiplier 1
   SizeMultiplier 0
   SizeRND 0.4
   ScaleX 0.5
   ScaleY 0.5
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 15
   VelocityRND 1
   AirResistance 20
   AirResistanceRND 5
   WindInfluence 0.066
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 1
   AnimFPS 75
   Lifetime 0.126
   LifetimeRND 0.055
   LifetimeShortening 0
   Color {
    0 1 0.63 0.63
   }
   Alpha {
    0 1 0.499 1 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 0.182 0.159 0.685 0.729 1 1 1
   }
   EmittingTime 0.126
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0.304 0 0.306 1
   }
  }
  EmitterDef glowcore_cloned_cloned_cloned_cloned {
   ShapeType Sphere
   ShapeSize 0 0 0
   MaxNum 2
   BirthRate 150
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 3
   Angles -90 0 0
   LocalTransform 1
   LodMin 0
   LodMax 2
   Material "{6FB61C63BF7185E5}Particles/_Materials/Fire/Fire_Clusters_2_forExplosions.emat"
   StretchMultiplier 1
   SizeMultiplier 15
   SizeRND 3
   ScaleX 0.5
   ScaleY 0.5
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 25
   VelocityRND 15
   AirResistance 20
   AirResistanceRND 5
   WindInfluence 0.066
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 1
   AnimFPS 155
   LifetimeByAnim 1
   Lifetime 0.05
   LifetimeRND 0.055
   LifetimeShortening 0
   Color {
    0 1 0.63 0.63
   }
   Alpha {
    0 1 0.163 1 0.492 0.515 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 0.182 0.159 0.685 0.729 1 1 1
   }
   EmittingTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0.304 0 0.306 1
   }
  }
  EmitterDef Sparks_cloned {
   ConeAngle 360 0 45
   MaxNum 5
   BirthRate 0
   BirthRateRND 155
   BirthRateVel 15
   Offset 0 0 0.5
   Angles -90 0 0
   LodMin 0
   LodMax 1
   Material "{2DF4058A4066E031}Particles/_Materials/Fire/Base_Sparks_07.emat"
   StretchMultiplier 1.009
   SizeMultiplier 0.05
   SizeRND 0
   ScaleX 1
   ScaleY 1
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 15
   VelocityRND 56
   VelAffect 1
   AirResistance 12.332
   AirResistanceRND 6.114
   WindInfluence 0.441
   GravityMultiply 1
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.5
   LifetimeRND 2
   LifetimeShortening 0
   Color {
    0 1 0.484 0.045
   }
   Alpha {
    0 1 1 0
   }
   Size {
    0 1 0.688 0.564 1 0
   }
   EmittingTime 0.15
   Repeat 0
   BRateMast {
    0 0 0.466 0 0.49 0.648
   }
  }
  EmitterDef glowcore_big {
   ShapeSize 0 0 0
   MaxNum 3
   BirthRate 555
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 1
   LodMin 0
   LodMax 2
   Material "{16070C4FD785D0B1}Particles/_Materials/Fire/FireBurn_anim_01_Blurred.emat"
   StretchMultiplier 1
   SizeMultiplier 25
   SizeRND 5
   ScaleX 0.5
   ScaleY 0.5
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.025
   LifetimeRND 0.025
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.56 1 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 1
   }
   EmittingTime 0.1
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitterDef flame_front {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   MaxNum 1
   BirthRate 0
   BirthRateRND 0.02
   BirthRateVel 0
   Offset 0 0 0.01
   Angles 0 -90 90
   LocalTransform 1
   LodMin 0
   LodMax 2
   Material "{E6D017C82E09CA29}Particles/_Materials/Fire/Muzzle_Front.emat"
   StretchMultiplier 1
   SizeMultiplier 8
   SizeRND 10
   ScaleX 0.743
   ScaleY 1
   CenterX 0
   CenterY -1
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType LockedAxis
   AngularFadeOutStart 0.4
   VelAngle 0
   RandomAngle 0
   FlipU Random
   Velocity 3
   VelocityRND 3
   VelAffect 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.033
   LifetimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0.491 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 0
   }
   EmittingTime 0.1
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
 }
 MinFPS 1
 LightOffset 0 1 0
 LightClipEV -8.664
 LightRadius 55
}