Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -6 13
   TurretReloadPosition 500 500
   ReturnToPositionBeforeReload 0
  }
  WeaponSoundComponent "{5E122300A616FFE5}" {
   Filenames {
    "{2964C2E313D7FC9C}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret_LP.acp" "{4AF770EF76013B62}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret.acp"
   }
  }
  BaconTankStuff_TurretStabilizationComponent "{5E38A5BB03A27A90}" {
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{4E627F95B24AF26C}Assets/Vehicles/Tracked/T-72A/t-72a_turret.xob"
   PixelSizeScale 10
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 11000
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{5E122300A616FFEC}" {
     ResourceName "{EA798B8ECB9F1612}Assets/Vehicles/Tracked/T-72A/anim/proc/turret_T72.pap"
     BoneNames {
      "v_turret_01" "v_gun_01" "v_spotlight_01"
     }
     SimulationDistance 1000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "gunnerHatch"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "gunner"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "gunner" "door_l01" "door_r01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "v_gunner_idle"
     }
     SeatType 0
     DoorInfoList {
      CompartmentDoorInfo "{50B917CA9C90BD91}" {
       ContextName "door_l01"
       EntryPositionInfo PointInfo "{50B917CA96E757AA}" {
        PivotID "driver_getin"
       }
       ExitPositionInfo PointInfo "{5E122300A616F800}" {
        PivotID "driver_getout"
        Offset -0.5746 2.2429 -0.9013
       }
       GetOutTeleport 1
       SeatPositionAligning 0
      }
     }
     UIInfo UIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Gunner"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5956EED3CC9A2F3E}" : "{E778E709DFC79857}Prefabs/Vehicles/Wheeled/BTR70/CompartmentAccess_BTR70.conf" {
     }
     BaseCoverage 1
     CanOccupantEquipGadget 1
     RestrictedItemTypes +{
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{5E122300A616F814}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{5E122300A616F811}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5E122300A616F823}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{5E122300A616F822}" {
    ItemDisplayName UIInfo "{5E122300A616F82D}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5E122300A616F835}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewModel "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{5E122300A616F837}" {
      m_bShowInVehicleOnly 1
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   InitialStorageSlots {
    InventoryStorageSlot mag1 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag2 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag3 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag4 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot mag5 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot mag6 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
  }
  SPC_WeaponRecoilComponent "{60504459D21E0834}" {
   m_fImpulse 20000
   m_vRecoilPosition PointInfo "{60504459D1F72F9F}" {
    PivotID "v_gun_01"
   }
  }
  TurretComponent "{5E122300A616F812}" {
   components {
    SCR_2DSightsComponent "{5E122300A616F81C}" {
     SightsPosition PointInfo "{5E122300A616F81E}" {
      PivotID "v_gun_01"
      Offset -0.47 0.32 -0.3
      Angles 0 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{5E122300A616F818}" {
      m_fBaseZoom 8
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{5E122300A616F81B}" {
      PivotID "v_gun_01"
      Offset -0.47 0.32 -0.3
     }
     SightsPointRear PointInfo "{5E122300A616F81A}" {
      PivotID "v_gun_01"
      Offset -0.47 0.32 -0.4
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_sLayoutResource "{4CE66FA8219D33D7}UI/layouts/Sights/Optic_Default.layout"
     m_sReticleTexture "{1EA73EE5DB2E9B98}UI/Textures/Sights/T72/T72-white_UI.edds"
     m_sReticleGlowTexture "{1EA73EE5DB2E9B98}UI/Textures/Sights/T72/T72-white_UI.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.814 0.228 0.213 1
     m_fReticleTextureGlowAlpha 0.5
     m_fMagnification 8
     m_fReticleAngularSize 3
     m_fReticleBaseZoom 8
     m_bIsTurretOptic 1
     m_fObjectiveFov 9
     m_fObjectiveScale 0.7
     m_fVignetteScale 0.8
     m_bShouldHideParentObject 0
     m_fMovementDampingSpeed 8
     m_fVignetteMoveSpeed 16
     m_fMotionBlurScale 0
     m_fRecoilTranslationTarget 0.001
     m_fRecoilScaleTranslation 1
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{5E122300A616F827}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   CameraAdsAttachment PointInfo "{5E122300A616F821}" {
    PivotID "v_gun_01"
    Offset -0.47 0.32 -0.3
   }
   TurretSpeed 15 6
   TurretAcceleration 15 6
   TurretDeceleration 30 12
   BaseSpeed 15
   BaseAcceleration 15
   BaseDeceleration 30
  }
  SlotManagerComponent "{5E2AA018E907CBAA}" {
   Slots {
    RegisteringComponentSlotInfo CommanderTurret {
     PivotID "v_turret_02"
     MergePhysics 1
     ChildPivotID "v_turret_02"
     Prefab "{C9D9D552BD146491}Prefabs/Vehicles/Tracked/T-72A/VehParts/CommanderTurret/T72A_Commander_Turret.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
    }
    RAM_TriplexEntitySlotInfo Gunner {
     PivotID "v_turret_01"
     Offset -0.4884 0.6047 -0.1947
     MergePhysics 1
     Enabled 0
     Prefab "{986BBDD66E50B41F}Prefabs/Props/Core/Triplex_Placeholder.et"
     m_CameraPointInfo RAM_CustomCameraPointInfo "{610E48893B1269BA}" {
      PivotID "v_turret_01"
      Offset -0.4884 0.7333 -0.1645
      m_fCameraFoV 60
      m_rCameraOverlayLayout "{C29A5AAEE13B3DE9}UI/layouts/Sights/RAM_Optic_Triplex.layout"
      m_bInstantMoveCamera 1
     }
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0 0 0
    MergePhysics 1
   }
   WeaponTemplate "{279EDF225600C324}Prefabs/Weapons/HeavyWeapons/2A46/Cannon_2A46.et"
  }
  WeaponSlotComponent "{5E122300A616F832}" {
   SignalsSourceAccess SignalsSourceAccessClass "{5E122300A616F83D}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_gun_01"
    Offset 0.339 -0.159 -0.6019
   }
   WeaponTemplate "{4FD1A5A6670E015A}Prefabs/Weapons/MachineGuns/PKM/MG_PKMT.et"
   WeaponSlotIndex 1
  }
  SCR_TurretInventoryStorageManagerComponent "{5E122300A616F839}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "gunner"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "v_gunner_idle"
      Offset 0 0.2 0
     }
     Radius 0.4
    }
    UserActionContext "{5E122300A616F83A}" {
     ContextName "open_turret"
     Position PointInfo "{5E122300A616F845}" {
      PivotID "v_turret_01"
      Offset 0 0 0.2
     }
    }
    UserActionContext "{5E1223005892129B}" {
     ContextName "gunnerHatch"
     Position PointInfo "{5E1223005CF868F4}" {
      PivotID "v_turret_01"
      Offset -0.4563 0.7218 -0.5235
     }
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{5E122300A616F841}" {
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5E122300A616F840}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
  }
 }
}